<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rapid Access Mental Health Treatment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
</head>
<body>
    <style>
    body {padding:0;margin:0;}
    h1 {font-family: 'Mulish', sans-serif;color:#7395ad;}
    header {height:180px;width:100%;background-color:#fff;display:flex;justify-content: center;}
    header .header-container {width:1440px;display:flex;align-items:center;padding: 40px;}
    .video-section {background-color: #f4a28d;width:100%;height:100%;display:flex;justify-content:center;align-items:center;}
    .video-container {padding:40px;width:1440px;}
    .video-container video {border-radius:30px;width:calc(100vw - 80px);max-width:800px;}
    </style>
    <header>
        <div class="header-container"><h1>Employee Information</h1></div>        
    </header>
    <section class="video-section">

        <div class="video-container"> 
            <video autoplay controls>
            <source src="Employee Information – Federal Government_v02.mp4" type="video/mp4">
            </video>
        </div>
    </section>
    
</body>

</html>